plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.fulton_shaw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// for mavenLocal
System.properties.setProperty("maven.repo.local", "D:/Pool/maven-repo")




repositories {
    mavenCentral()
    String mvnUrlProperty = "repositories.maven.url"
    String mvnLocalProperty = "maven.repo.local"
    if (System.properties.containsKey(mvnUrlProperty)) {
        maven {
//            url "http://nexus.vivo.xyz/nexus/content/groups/public/"
            url System.properties.get(mvnUrlProperty)
        }
    }
    maven {
        url "https://jetbrains.bintray.com/pty4j"
    }

    flatDir {
        dirs "./lib"
    }


    if (System.properties.containsKey(mvnLocalProperty)) {
        mavenLocal()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'com.fulton_shaw', name: 'fulton-commons', version: '1.0.2-SNAPSHOT'
//    compile group:'org.jetbrains.pty4j', name:'pty4j',version:'0.8.6'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
//    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
// https://mvnrepository.com/artifact/org.jetbrains.jediterm/jediterm-pty
//    compile group: 'org.jetbrains.jediterm', name: 'jediterm-pty', version: '2.14'
}

intellij {
    version '2018.2.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

task debug {
    doLast {
        println project
        println System.properties.getProperty("maven.repo.local")
    }
}