<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fulton_shaw</groupId>
  <artifactId>test-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.16.RELEASE</spring.version>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
            <!-- <arg>-sourcepath</arg> -->
            <!-- <arg>D:/repos/through-layers/test/electron-main-reactive-editor/resources/java-test/src/main/java</arg> -->
            <!-- <arg>-Xmaxerrs=1000</arg> -->
            <!-- <arg>-Xlint</arg> -->
            <!-- <arg>-sourcepath src/main/java</arg> -->
            <!-- <arg>-J-Duser.language=en_us</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>