# through-layers

./: .gitignore  README.md  VUE_INTERNAL.md  package-lock.json  package.json  vue.common.dev.test-core.js
build-config/main/: tsconfig.json  webpack.config.js
build-config/renderer/: tsconfig.json  webpack.config.js
documentations/: index.md
documentations/antlr/: inline-usage.md
documentations/bash/: bash-string.md  bash.md
documentations/git/: config.md  git-repostory.md  github-credentials.md  (+1 more)
flavors/idea-plugin/fulton-plugin-x1/: build.gradle  settings.gradle  solutions.md
flavors/idea-plugin/fulton-plugin-x1/gradle/wrapper/: gradle-wrapper.properties
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/experiment/: ActionBasedTester.java  BaseExperimentAction.java  ConsoleForm.java  DeployConsole.java  ExperimentConsoleForm.form  ExperimentConsoleForm.java  FultonTerminalSettingsPanel.form  G.java  ProjectComponentBase.java  TerminalTestAction.java  TerminalTextAction.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/experiment/model/: TextViewTerminal.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/mapper/: ImplementMapperMethodAction.java  MapperMethodNameDuplicateAnnotator.java  MapperXmlGotoDeclarationHandler.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/model/: JavaFileAdapter.java  XmlFileMapperAdapter.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/string/: ConfigIdentifierToSnakeCase.java  DotStringLiteralToUpperCase.java  StringManipulationAction.java  ToUpperCaseAction.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/terminal/group/: FultonTerminalOptionsConfigurable.java  FultonTerminalOptionsProvider.java  FultonTerminalSettingsPanel.form  FultonTerminalSettingsPanel.java  MultiTabPanel.java  StandaloneTerminalWidgetWrapper.java  XTerminalActionGroup.java  XTerminalInvokeAction.java  XTerminalToolWindow.java  XTerminalToolWindowFactory.java  XTerminalToolWindowView.form  XTerminalToolWindowView.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/test/: CreateTestAction.java
flavors/idea-plugin/fulton-plugin-x1/src/main/java/com/fulton_shaw/idea/plugin/x1/action/util/: ActionEventUtils.java  ClipboardUtils.java  DebugUtils.java  MapperUtils.java  PsiFileUtils.java  PsiTypeUtils.java  PsiUtils.java  StringCaseUtils.java  VirtualFileUtils.java
flavors/idea-plugin/fulton-plugin-x1/src/main/resources/: log4j2.xml
flavors/idea-plugin/fulton-plugin-x1/src/test/java/com/fulton_shaw/idea/plugin/x1/action/: TestJavaFx.java
flavors/idea-plugin/fulton-plugin-x1/src/test/java/com/fulton_shaw/idea/plugin/x1/action/terminal/group/: TestXTerminalToolWindowFactory.java
flavors/idea-plugin/fulton-plugin-x1/src/test/java/com/fulton_shaw/idea/plugin/x1/action/util/: CodeTest.java  JTermTest.java  PtyProcessTest.java  StringCaseUtilsTest.java
flavors/idea-plugin/fulton-plugin-x1/src/test/resources/: test-java-fx.html
flavors/idea-plugin/fulton-plugin-x1/util/: README.md  archive-deploy.sh  deploy-env-unset.sh  deploy-env.sh  deploy.sh  init-all.sh  send-deploy.sh  send-public-key.sh
flavors/idea-plugin/fulton-plugin-x1/util/bundle/: catalina_server.xml  maven_settings.xml
flavors/idea-plugin/fulton-plugin-x1/util/client/: deploy-client-env.sh  deploy-client.sh  init.sh
flavors/idea-plugin/hello-world-plugin/: .project  build.gradle
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/idea/plugin/hello/world/: ToUpperCaseAction.java
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/idea/plugin/lang/properties/: SimpleAnnotator.java  SimpleFileType.java  SimpleFileTypeFactory.java  SimpleIcons.java  SimpleLanguage.java  SimpleLexerAdapter.java  SimpleLineMarkerProvider.java  SimpleParserDefinition.java  SimpleSyntaxHighlighter.java  SimpleSyntaxHighlighterFactory.java  SimpleUtil.java
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/idea/plugin/lang/properties/psi/: SimpleElementType.java  SimpleFile.java  SimpleTokenType.java
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/idea/plugin/lang/properties/psi/impl/: SimplePsiImplUtil.java
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/idea/plugin/lang/properties/view/: PropertiesInJavaFileViewProvider.java  PropertiesInJavaFileViewProviderFactory.java
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/idea/plugin/mybatis/: ImplementMapperMethodAction.java
flavors/idea-plugin/hello-world-plugin/src/main/java/com/fulton_shaw/plugin/: LayerAction.java
flavors/idea-plugin/hello-world-plugin/src/main/resources/: log4j2.xml  test.simple
flavors/idea-plugin/hello-world-plugin/src/main/resources/com/fulton_shaw/idea/plugin/grammar/: Simple.flex
src/: main.renderer.js  main.ts
test/: test-template-config.js  test-vue.html
test/antlr-java/real-world-java/: README.md  pom.xml  reproduce-grammar.bat
test/antlr-java/real-world-java/src/main/java/com/fulton_shaw/antlr/test/: Test.java  TestLexer.java  TestRewriteAddingGetInfo.java  TestTriplet.java  Utils.java
test/antlr-java/real-world-java/src/main/resources/grammar/: Java7Parser.g4
test/electron-main-reactive-editor/resources/java-test/: .classpath  .project  pom.xml
test/electron-main-reactive-editor/resources/java-test/src/main/java/com/controller/: UserController.java
test/electron-main-reactive-editor/resources/java-test/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
test/electron-main-reactive-editor/resources/java-test/src/main/java/com/matrix/: UserMatrix.java
test/electron-main-reactive-editor/resources/java-test/src/main/java/com/model/: User.java
test/electron-main-reactive-editor/resources/java-test/src/main/java/com/service/: UserService.java  UserServiceImpl.java
(+212 files in other folders)
